#############################################################################
# Makefile for building: EC-Slave-Debug
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  EC-Slave-Debug.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -Ivendor\soem\include -Ivendor\wpcap\include -Ivendor\osal -Ivendor\oshw -ID:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include -ID:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQuick -ID:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtGui -ID:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtANGLE -ID:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml -ID:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtNetwork -ID:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore -Irelease -I/include -ID:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Project\EC-Slave-Debug\vendor\wpcap\Lib\x64\Packet.lib F:\Project\EC-Slave-Debug\vendor\wpcap\Lib\x64\wpcap.lib F:\Project\EC-Slave-Debug\vendor\oshw\winmm.lib F:\Project\EC-Slave-Debug\vendor\oshw\ws2_32.lib D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Quick.lib D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Gui.lib D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Qml.lib D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Network.lib D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Core.lib  D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		scanhardware\scanhardware.cpp \
		vendor\soem\src\ethercatbase.c \
		vendor\soem\src\ethercatcoe.c \
		vendor\soem\src\ethercatconfig.c \
		vendor\soem\src\ethercatdc.c \
		vendor\soem\src\ethercatfoe.c \
		vendor\soem\src\ethercatmain.c \
		vendor\soem\src\ethercatprint.c \
		vendor\soem\src\ethercatsoe.c \
		vendor\osal\osal.c \
		vendor\oshw\nicdrv.c \
		vendor\oshw\oshw.c release\qrc_qml.cpp \
		release\qrc_qmake_qmake_qm_files.cpp
OBJECTS       = release\main.obj \
		release\scanhardware.obj \
		release\ethercatbase.obj \
		release\ethercatcoe.obj \
		release\ethercatconfig.obj \
		release\ethercatdc.obj \
		release\ethercatfoe.obj \
		release\ethercatmain.obj \
		release\ethercatprint.obj \
		release\ethercatsoe.obj \
		release\osal.obj \
		release\nicdrv.obj \
		release\oshw.obj \
		release\qrc_qml.obj \
		release\qrc_qmake_qmake_qm_files.obj

DIST          =  scanhardware\scanhardware.h \
		vendor\soem\include\ethercatbase.h \
		vendor\soem\include\ethercatcoe.h \
		vendor\soem\include\ethercatconfig.h \
		vendor\soem\include\ethercatconfiglist.h \
		vendor\soem\include\ethercatdc.h \
		vendor\soem\include\ethercatfoe.h \
		vendor\soem\include\ethercatmain.h \
		vendor\soem\include\ethercatprint.h \
		vendor\soem\include\ethercatsoe.h \
		vendor\soem\include\ethercattype.h \
		vendor\wpcap\Include\Packet32.h \
		vendor\wpcap\Include\Win32-Extensions.h \
		vendor\wpcap\Include\bittypes.h \
		vendor\wpcap\Include\ip6_misc.h \
		vendor\wpcap\Include\pcap-bpf.h \
		vendor\wpcap\Include\pcap-namedb.h \
		vendor\wpcap\Include\pcap-stdinc.h \
		vendor\wpcap\Include\pcap.h \
		vendor\wpcap\Include\pcap\bluetooth.h \
		vendor\wpcap\Include\pcap\bpf.h \
		vendor\wpcap\Include\pcap\namedb.h \
		vendor\wpcap\Include\pcap\pcap.h \
		vendor\wpcap\Include\pcap\sll.h \
		vendor\wpcap\Include\pcap\usb.h \
		vendor\wpcap\Include\pcap\vlan.h \
		vendor\wpcap\Include\remote-ext.h \
		vendor\osal\inttypes.h \
		vendor\osal\osal.h \
		vendor\osal\osal_defs.h \
		vendor\osal\osal_win32.h \
		vendor\osal\stdint.h \
		vendor\oshw\nicdrv.h \
		vendor\oshw\oshw.h main.cpp \
		scanhardware\scanhardware.cpp \
		vendor\soem\src\ethercatbase.c \
		vendor\soem\src\ethercatcoe.c \
		vendor\soem\src\ethercatconfig.c \
		vendor\soem\src\ethercatdc.c \
		vendor\soem\src\ethercatfoe.c \
		vendor\soem\src\ethercatmain.c \
		vendor\soem\src\ethercatprint.c \
		vendor\soem\src\ethercatsoe.c \
		vendor\osal\osal.c \
		vendor\oshw\nicdrv.c \
		vendor\oshw\oshw.c
QMAKE_TARGET  = EC-Slave-Debug
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EC-Slave-Debug.exe
DESTDIR_TARGET = release\EC-Slave-Debug.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{vendor\soem\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{vendor\soem\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{vendor\soem\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{vendor\soem\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{vendor\oshw}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{vendor\oshw}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{vendor\oshw}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{vendor\oshw}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{vendor\osal}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{vendor\osal}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{vendor\osal}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{vendor\osal}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{scanhardware}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{scanhardware}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{scanhardware}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{scanhardware}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\EC-Slave-Debug.exe

release\EC-Slave-Debug.exe: D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Quick.lib D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Gui.lib D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Qml.lib D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Network.lib D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Core.lib D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\scanhardware.obj release\ethercatbase.obj release\ethercatcoe.obj release\ethercatconfig.obj release\ethercatdc.obj release\ethercatfoe.obj release\ethercatmain.obj release\ethercatprint.obj release\ethercatsoe.obj release\osal.obj release\nicdrv.obj release\oshw.obj release\qrc_qml.obj release\qrc_qmake_qmake_qm_files.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release EC-Slave-Debug.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) EC-Slave-Debug.zip $(SOURCES) $(DIST) EC-Slave-Debug.pro D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\common\angle.conf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\qconfig.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\win32\default_pre.prf scanhardware\scanhardware.pri vendor\soem\soem.pri vendor\wpcap\wpcap.pri vendor\osal\osal.pri vendor\oshw\oshw.pri D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\lrelease.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\qt.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\resources.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\moc.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\lex.prf EC-Slave-Debug.pro qml.qrc release\qmake_qmake_qm_files.qrc D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Quick.prl D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Gui.prl D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Qml.prl D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Network.prl D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\Qt5Core.prl D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\lib\qtmain.prl EC-Slave-Debug_zh_HK.ts EC-Slave-Debug_zh_HK.ts EC-Slave-Debug_zh_HK.ts   qml.qrc release\qmake_qmake_qm_files.qrc D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\data\dummy.cpp scanhardware\scanhardware.h vendor\soem\include\ethercatbase.h vendor\soem\include\ethercatcoe.h vendor\soem\include\ethercatconfig.h vendor\soem\include\ethercatconfiglist.h vendor\soem\include\ethercatdc.h vendor\soem\include\ethercatfoe.h vendor\soem\include\ethercatmain.h vendor\soem\include\ethercatprint.h vendor\soem\include\ethercatsoe.h vendor\soem\include\ethercattype.h vendor\wpcap\Include\Packet32.h vendor\wpcap\Include\Win32-Extensions.h vendor\wpcap\Include\bittypes.h vendor\wpcap\Include\ip6_misc.h vendor\wpcap\Include\pcap-bpf.h vendor\wpcap\Include\pcap-namedb.h vendor\wpcap\Include\pcap-stdinc.h vendor\wpcap\Include\pcap.h vendor\wpcap\Include\pcap\bluetooth.h vendor\wpcap\Include\pcap\bpf.h vendor\wpcap\Include\pcap\namedb.h vendor\wpcap\Include\pcap\pcap.h vendor\wpcap\Include\pcap\sll.h vendor\wpcap\Include\pcap\usb.h vendor\wpcap\Include\pcap\vlan.h vendor\wpcap\Include\remote-ext.h vendor\osal\inttypes.h vendor\osal\osal.h vendor\osal\osal_defs.h vendor\osal\osal_win32.h vendor\osal\stdint.h vendor\oshw\nicdrv.h vendor\oshw\oshw.h  main.cpp scanhardware\scanhardware.cpp vendor\soem\src\ethercatbase.c vendor\soem\src\ethercatcoe.c vendor\soem\src\ethercatconfig.c vendor\soem\src\ethercatdc.c vendor\soem\src\ethercatfoe.c vendor\soem\src\ethercatmain.c vendor\soem\src\ethercatprint.c vendor\soem\src\ethercatsoe.c vendor\osal\osal.c vendor\oshw\nicdrv.c vendor\oshw\oshw.c    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\scanhardware.obj release\ethercatbase.obj release\ethercatcoe.obj release\ethercatconfig.obj release\ethercatdc.obj release\ethercatfoe.obj release\ethercatmain.obj release\ethercatprint.obj release\ethercatsoe.obj release\osal.obj release\nicdrv.obj release\oshw.obj release\qrc_qml.obj release\qrc_qmake_qmake_qm_files.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release\EC-Slave-Debug_zh_HK.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\EC-Slave-Debug_zh_HK.qm
release\EC-Slave-Debug_zh_HK.qm: EC-Slave-Debug_zh_HK.ts
	D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\bin\lrelease.exe EC-Slave-Debug_zh_HK.ts -qm release\EC-Slave-Debug_zh_HK.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp release\qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_qmake_qmake_qm_files.cpp
release\qrc_qml.cpp: qml.qrc \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\bin\rcc.exe \
		main.qml
	D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

release\qrc_qmake_qmake_qm_files.cpp: release\qmake_qmake_qm_files.qrc \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\bin\rcc.exe \
		release\EC-Slave-Debug_zh_HK.qm
	D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.11\5.12.11\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtGui\QGuiApplication \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\QQmlApplicationEngine \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qqmlapplicationengine.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qqmlengine.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qjsengine.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qjsvalue.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qtqmlglobal.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qtqml-config.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qqmldebug.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qqml.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qqmlprivate.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qqmllist.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtQml\qqmlerror.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\QLocale \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\QTranslator \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qtranslator.h \
		scanhardware\scanhardware.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\QStringList

release\scanhardware.obj: scanhardware\scanhardware.cpp scanhardware\scanhardware.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qstringmatcher.h \
		vendor\soem\include\ethercatmain.h \
		vendor\osal\stdint.h \
		vendor\osal\osal_defs.h \
		vendor\oshw\nicdrv.h \
		vendor\wpcap\include\pcap.h \
		vendor\wpcap\include\pcap\pcap.h \
		vendor\wpcap\include\pcap-stdinc.h \
		vendor\wpcap\include\bittypes.h \
		vendor\wpcap\include\IP6_misc.h \
		vendor\wpcap\include\pcap\bpf.h \
		vendor\wpcap\include\Win32-Extensions.h \
		vendor\wpcap\include\remote-ext.h \
		vendor\wpcap\include\Packet32.h \
		vendor\soem\include\ethercattype.h \
		vendor\osal\osal.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.11\5.12.11\msvc2015_64\include\QtCore\qsharedpointer_impl.h

release\ethercatbase.obj: vendor\soem\src\ethercatbase.c vendor\oshw\oshw.h \
		vendor\soem\include\ethercattype.h \
		vendor\osal\osal.h \
		vendor\osal\osal_defs.h \
		vendor\osal\stdint.h \
		vendor\oshw\nicdrv.h \
		vendor\wpcap\include\pcap.h \
		vendor\wpcap\include\pcap\pcap.h \
		vendor\wpcap\include\pcap-stdinc.h \
		vendor\wpcap\include\bittypes.h \
		vendor\wpcap\include\IP6_misc.h \
		vendor\wpcap\include\pcap\bpf.h \
		vendor\wpcap\include\Win32-Extensions.h \
		vendor\wpcap\include\remote-ext.h \
		vendor\wpcap\include\Packet32.h \
		vendor\soem\include\ethercatmain.h \
		vendor\soem\include\ethercatbase.h

release\ethercatcoe.obj: vendor\soem\src\ethercatcoe.c vendor\osal\osal.h \
		vendor\osal\osal_defs.h \
		vendor\osal\stdint.h \
		vendor\oshw\oshw.h \
		vendor\soem\include\ethercattype.h \
		vendor\oshw\nicdrv.h \
		vendor\wpcap\include\pcap.h \
		vendor\wpcap\include\pcap\pcap.h \
		vendor\wpcap\include\pcap-stdinc.h \
		vendor\wpcap\include\bittypes.h \
		vendor\wpcap\include\IP6_misc.h \
		vendor\wpcap\include\pcap\bpf.h \
		vendor\wpcap\include\Win32-Extensions.h \
		vendor\wpcap\include\remote-ext.h \
		vendor\wpcap\include\Packet32.h \
		vendor\soem\include\ethercatmain.h \
		vendor\soem\include\ethercatbase.h \
		vendor\soem\include\ethercatcoe.h

release\ethercatconfig.obj: vendor\soem\src\ethercatconfig.c vendor\osal\osal.h \
		vendor\osal\osal_defs.h \
		vendor\osal\stdint.h \
		vendor\oshw\oshw.h \
		vendor\soem\include\ethercattype.h \
		vendor\oshw\nicdrv.h \
		vendor\wpcap\include\pcap.h \
		vendor\wpcap\include\pcap\pcap.h \
		vendor\wpcap\include\pcap-stdinc.h \
		vendor\wpcap\include\bittypes.h \
		vendor\wpcap\include\IP6_misc.h \
		vendor\wpcap\include\pcap\bpf.h \
		vendor\wpcap\include\Win32-Extensions.h \
		vendor\wpcap\include\remote-ext.h \
		vendor\wpcap\include\Packet32.h \
		vendor\soem\include\ethercatmain.h \
		vendor\soem\include\ethercatbase.h \
		vendor\soem\include\ethercatcoe.h \
		vendor\soem\include\ethercatsoe.h \
		vendor\soem\include\ethercatconfig.h \
		vendor\soem\include\ethercatconfiglist.h

release\ethercatdc.obj: vendor\soem\src\ethercatdc.c vendor\oshw\oshw.h \
		vendor\soem\include\ethercattype.h \
		vendor\osal\osal.h \
		vendor\osal\osal_defs.h \
		vendor\osal\stdint.h \
		vendor\oshw\nicdrv.h \
		vendor\wpcap\include\pcap.h \
		vendor\wpcap\include\pcap\pcap.h \
		vendor\wpcap\include\pcap-stdinc.h \
		vendor\wpcap\include\bittypes.h \
		vendor\wpcap\include\IP6_misc.h \
		vendor\wpcap\include\pcap\bpf.h \
		vendor\wpcap\include\Win32-Extensions.h \
		vendor\wpcap\include\remote-ext.h \
		vendor\wpcap\include\Packet32.h \
		vendor\soem\include\ethercatmain.h \
		vendor\soem\include\ethercatbase.h \
		vendor\soem\include\ethercatdc.h

release\ethercatfoe.obj: vendor\soem\src\ethercatfoe.c vendor\osal\osal.h \
		vendor\osal\osal_defs.h \
		vendor\osal\stdint.h \
		vendor\oshw\oshw.h \
		vendor\soem\include\ethercattype.h \
		vendor\oshw\nicdrv.h \
		vendor\wpcap\include\pcap.h \
		vendor\wpcap\include\pcap\pcap.h \
		vendor\wpcap\include\pcap-stdinc.h \
		vendor\wpcap\include\bittypes.h \
		vendor\wpcap\include\IP6_misc.h \
		vendor\wpcap\include\pcap\bpf.h \
		vendor\wpcap\include\Win32-Extensions.h \
		vendor\wpcap\include\remote-ext.h \
		vendor\wpcap\include\Packet32.h \
		vendor\soem\include\ethercatmain.h \
		vendor\soem\include\ethercatbase.h \
		vendor\soem\include\ethercatfoe.h

release\ethercatmain.obj: vendor\soem\src\ethercatmain.c vendor\osal\osal.h \
		vendor\osal\osal_defs.h \
		vendor\osal\stdint.h \
		vendor\oshw\oshw.h \
		vendor\soem\include\ethercattype.h \
		vendor\oshw\nicdrv.h \
		vendor\wpcap\include\pcap.h \
		vendor\wpcap\include\pcap\pcap.h \
		vendor\wpcap\include\pcap-stdinc.h \
		vendor\wpcap\include\bittypes.h \
		vendor\wpcap\include\IP6_misc.h \
		vendor\wpcap\include\pcap\bpf.h \
		vendor\wpcap\include\Win32-Extensions.h \
		vendor\wpcap\include\remote-ext.h \
		vendor\wpcap\include\Packet32.h \
		vendor\soem\include\ethercatmain.h \
		vendor\soem\include\ethercatbase.h

release\ethercatprint.obj: vendor\soem\src\ethercatprint.c vendor\oshw\oshw.h \
		vendor\soem\include\ethercattype.h \
		vendor\osal\osal.h \
		vendor\osal\osal_defs.h \
		vendor\osal\stdint.h \
		vendor\oshw\nicdrv.h \
		vendor\wpcap\include\pcap.h \
		vendor\wpcap\include\pcap\pcap.h \
		vendor\wpcap\include\pcap-stdinc.h \
		vendor\wpcap\include\bittypes.h \
		vendor\wpcap\include\IP6_misc.h \
		vendor\wpcap\include\pcap\bpf.h \
		vendor\wpcap\include\Win32-Extensions.h \
		vendor\wpcap\include\remote-ext.h \
		vendor\wpcap\include\Packet32.h \
		vendor\soem\include\ethercatmain.h

release\ethercatsoe.obj: vendor\soem\src\ethercatsoe.c vendor\osal\osal.h \
		vendor\osal\osal_defs.h \
		vendor\osal\stdint.h \
		vendor\oshw\oshw.h \
		vendor\soem\include\ethercattype.h \
		vendor\oshw\nicdrv.h \
		vendor\wpcap\include\pcap.h \
		vendor\wpcap\include\pcap\pcap.h \
		vendor\wpcap\include\pcap-stdinc.h \
		vendor\wpcap\include\bittypes.h \
		vendor\wpcap\include\IP6_misc.h \
		vendor\wpcap\include\pcap\bpf.h \
		vendor\wpcap\include\Win32-Extensions.h \
		vendor\wpcap\include\remote-ext.h \
		vendor\wpcap\include\Packet32.h \
		vendor\soem\include\ethercatmain.h \
		vendor\soem\include\ethercatbase.h \
		vendor\soem\include\ethercatsoe.h

release\osal.obj: vendor\osal\osal.c vendor\osal\osal.h \
		vendor\osal\osal_defs.h \
		vendor\osal\stdint.h \
		vendor\osal\osal_win32.h

release\nicdrv.obj: vendor\oshw\nicdrv.c vendor\soem\include\ethercattype.h \
		vendor\osal\osal.h \
		vendor\osal\osal_defs.h \
		vendor\osal\stdint.h \
		vendor\oshw\nicdrv.h \
		vendor\wpcap\include\pcap.h \
		vendor\wpcap\include\pcap\pcap.h \
		vendor\wpcap\include\pcap-stdinc.h \
		vendor\wpcap\include\bittypes.h \
		vendor\wpcap\include\IP6_misc.h \
		vendor\wpcap\include\pcap\bpf.h \
		vendor\wpcap\include\Win32-Extensions.h \
		vendor\wpcap\include\remote-ext.h \
		vendor\wpcap\include\Packet32.h \
		vendor\osal\osal_win32.h

release\oshw.obj: vendor\oshw\oshw.c vendor\oshw\oshw.h \
		vendor\soem\include\ethercattype.h \
		vendor\osal\osal.h \
		vendor\osal\osal_defs.h \
		vendor\osal\stdint.h \
		vendor\oshw\nicdrv.h \
		vendor\wpcap\include\pcap.h \
		vendor\wpcap\include\pcap\pcap.h \
		vendor\wpcap\include\pcap-stdinc.h \
		vendor\wpcap\include\bittypes.h \
		vendor\wpcap\include\IP6_misc.h \
		vendor\wpcap\include\pcap\bpf.h \
		vendor\wpcap\include\Win32-Extensions.h \
		vendor\wpcap\include\remote-ext.h \
		vendor\wpcap\include\Packet32.h \
		vendor\soem\include\ethercatmain.h

release\qrc_qml.obj: release\qrc_qml.cpp 

release\qrc_qmake_qmake_qm_files.obj: release\qrc_qmake_qmake_qm_files.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

